{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=agenda;Username=<DB_USER>;Password=<DB_PASS>"
  },
  "Jwt": {
    "Issuer": "<JWT_ISSUER>",
    "Audience": "<JWT_AUDIENCE>",
    "Key": "<JWT_SECRET>",
    "ExpiresMinutes": 60
  },
  "AuthSeed": {
    "Username": "<SEED_USERNAME>",
    "Password": "<SEED_PASSWORD>"
  }
}
